{
  "name": "payment-manager-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --color --runInBand --silent",
    "test-unit": "npm test -- -c jest-unit-config.js",
    "prepare": "husky install",
    "lint": "npx eslint .",
    "migrations-start": "node src/infra/migrations/create-payment-manager.js start",
    "migrations-undo": "node src/infra/migrations/create-payment-manager.js undo",
    "start:dev": "sls offline start --stage dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmissio/payment-manager-api.git"
  },
  "author": "Missio",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/gabrielmissio/payment-manager-api/issues"
  },
  "homepage": "https://github.com/gabrielmissio/payment-manager-api#readme",
  "devDependencies": {
    "chance": "^1.1.8",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "serverless-offline": "^8.7.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1115.0",
    "express": "^4.17.3",
    "serverless-http": "^3.0.1"
  }
}
